app.name=Distributed Database System
app.description=${app.name} is a Spring Boot application

distributed.database.folder=/Users/jonasflesch/Documents/feevale/minhaPasta/

distributed.database.server=http://localhost:9090